a  :  1
It  :  2
in  :  2
to  :  2
of  :  2
it  :  2
is  :  2
an  :  2
and  :  3
was  :  3
has  :  3
but  :  3
the  :  3
not  :  3
more  :  4
text  :  4
also  :  4
only  :  4
when  :  4
five  :  4
been  :  4
like  :  4
into  :  4
with  :  4
ever  :  4
type  :  4
took  :  4
make  :  4
leap  :  4
since  :  5
book.  :  5
Aldus  :  5
Ipsum  :  5
Lorem  :  5
dummy  :  5
1960s  :  5
1500s,  :  6
galley  :  6
Ipsum.  :  6
simply  :  6
sheets  :  6
unknown  :  7
printer  :  7
release  :  7
desktop  :  7
versions  :  8
recently  :  8
software  :  8
standard  :  8
specimen  :  8
survived  :  8
Letraset  :  8
printing  :  8
PageMaker  :  9
including  :  9
passages,  :  9
remaining  :  9
scrambled  :  9
industry.  :  9
electronic  :  10
unchanged.  :  10
industry's  :  10
containing  :  10
publishing  :  10
centuries,  :  10
typesetting  :  11
popularised  :  11
essentially  :  11
typesetting,  :  12
